---
apiVersion: v1
kind: Service
metadata:
  name: mariadb10
spec:
  selector:
    app: mariadb10
  ports:
    - protocol: TCP
      port: 3306
---
apiVersion: v1
kind: Service
metadata:
  name: wp6
spec:
  selector:
    app: wp6
  ports:
    - protocol: TCP
      port: 80
      nodePort: 32321
  type: NodePort
